// main: ../style.less

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}