// main: ../style.less

.end__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 50px;
}

.end__icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.end__content {
    margin-top: 10px;
    width: 100%;
}

.end__text {
    padding: 0;
}