// main: ../style.less

.contact__inner {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact__content {
    width: 100%;
}

.contact__form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    padding: 40px 0;
}

.form__group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: @blue;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.contact__button {
    background-color: @red;
    color: #fff;
    text-align: center;
    line-height: 47px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0px;
    border-radius: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
        background-color: darken(@red, 10%);
    }
}

@media (max-width: @max-mobile-width) {
    .contact__form {
        width: 70%;
        padding: 0;
        padding-bottom: 20px;
    }
}