// main: ../style.less

.posts {
    background-color: @blue-lite;
}

.posts__inner {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: stretch;
    padding-bottom: 32px;
}

.posts__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: right;
    color: #00A8CC;
    padding: 5px;
    text-decoration: none;
}

.posts__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.post {
    background-color: white;
    padding: 10px 20px;
}

.post__title {
    font-size: 26px;
    color: @blue;
}

.post__info {
    display: flex;
    align-items: center;
    width: 70%;
    font-size: 18px;
    color: @blue;
    margin-bottom: 10px;
}

.post__date {
    white-space: nowrap;
}

.post__separator {
    margin: 0 10px;
}

@media (max-width: @max-mobile-width) {
    .posts__link {
        display: none;
    }

    .posts__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}