// main: ../style.less

.works__inner {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: stretch;
    padding-bottom: 32px;
}

.works__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.works__content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.work {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
}

.work__image {
    max-width: 246px;
    height: auto;
    border-radius: 6px;
    flex-shrink: 0;
}

.work__text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.work__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0px;
    color: @blue;
}

.work__info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.work__year {
    background-color: @blue;
    color: white;
    padding: 1px 10px;
    border-radius: 16px;
    font-weight: 900;
    font-size: 18px;
    white-space: nowrap;
}

.work__category {
    margin-left: 26px;
    font-family: Heebo;
    font-weight: 400;
    font-size: 20px;
    color: #8695A4;
}

.work__description {
    font-size: 16px;
    color: #555;
}